APP_IMAGE=lab2-jupyterhub
APP_PORT=8000
NETWORK_NAME=lab2_net
INIT_CONTAINER_NAME=lab2_init
APP_CONTAINER_NAME=lab2_app
CACHE_CONTAINER_NAME=lab2_cache
REDIS_PORT=6379
JUPYTERHUB_CRYPT_KEY=dev-secret
